[LWOTC_PerkPack.X2DownloadableContentInfo_LWAlienPack]
DLCIdentifier="LWOTC_AlienPack"

;Candidates for drone reveal animation (AdvDroneMx for compatibility with some mods - potentially obsolete)
+droneNames="LWDroneM1"
+droneNames="LWDroneM2"
+droneNames="AdvDroneM1"
+droneNames="AdvDroneM2"
